<html>
<head>
<title>CS 143 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Mert Can Ergun <span style="color: #DE3737">(your cs id)</span></h1>
<h1>Tugba Dartici<span style="color: #DE3737"> (N16121403)</span></h1>
</div>
</div>
<div class="container">

<h2>CS 717 / Practical 1 / Boundary Detection with Sketch Tokens</h2>

 

<p> 	Boundary detection is a common problem in the image processing. There are several solutions for this case. One of the recent works is called Sketch Tokens algorithm. The author of the Sketch Tokens algorithm paper, respresents a new approach to bouandry detection problem. The algorithm proposes to use human drawn images to gather information about edge behaviors. Then algorithm train itself and applies it to non-trained test images.</p>


<p> 	In this practical, we use this approach to detect boundaries. We first, use train image to create a random forest. We have human drawn edge detected images. We use these image for training part. Our algorithm learns what kind of edge can be found by which sketch token. Then it create a forest of sketch tokens.
Secondly, we detect sketch tokens. We extract these sketch tokens from images. And finally, we apply them to images and get the boundaries.
 </p>
<ol>
<li>list element 1.</li>
<li>list element 2.</li>
<li>etc.</li>
</ol>

<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div style="clear:both">
<h3>Example heading</h3>

<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

 
 
<h3>Results in a table</h3>
<h5>left to right: original image, human drawn edges, our result</h5>
<table border=1>
<tr>
<td>
<img src="images/test_29030.jpg" width="30%"/>
<img src="placeholder.jpg"  width="30%"/>
<img src="images/st_29030.png" width="30%"/> 
</td>
</tr>

<tr>
<td>
<img src="images/test_128035.jpg" width="30%"/>
<img src="placeholder.jpg"  width="30%"/>
<img src="images/st_128035.png" width="30%"/> 
</td>
</tr>

</table>

<center>
<p>
<img src="average.png">
<br/>
F score of 0.61

</center>

<div style="clear:both" >
<p> 	We tried to apply sketch token algorithm. Our results detects edges fine but it also detects small components which we do not want. Our goal is to get as close as possible to human drawn images. We find the boundaries but also unwanted parts. As result, we get F score 0.61 </p>
</div>
</body>
</html>
